<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <EditText

        android:id="@+id/city_Name"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text"
        android:gravity="center"
        android:hint="Enter City"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city_Name"
        android:layout_alignEnd="@+id/city_Name"
        android:layout_marginStart="135dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/button_edit"
        android:text="Search"
        android:textAllCaps="false" />


</RelativeLayout>